#!/hint/bash
# shellcheck disable=2034

#
# ~/.makepkg.conf
#

#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################
#
#-- Make Flags: change this for DistCC/SMP systems
MAKEFLAGS="-j$(nproc)"
#
#########################################################################
# GLOBAL PACKAGE OPTIONS
#   These are default values for the options=() settings
#########################################################################
#
#-- File integrity checks to use. Valid: md5, sha1, sha224, sha256, sha384, sha512, b2
INTEGRITY_CHECK=(sha512 b2)

#########################################################################
# PACKAGE OUTPUT
#########################################################################
#
# Default: put built package and cached source in build directory
#
#-- Destination: specify a fixed directory where all packages will be placed
PKGDEST=/var/lib/makepkg/pkg
#-- Source cache: specify a fixed directory where source files will be cached
SRCDEST=/var/lib/makepkg/src
#-- Source packages: specify a fixed directory where all src packages will be placed
SRCPKGDEST=/var/lib/makepkg/backup
#-- Log files: specify a fixed directory where all log files will be placed
LOGDEST=/var/log/makepkg
#-- Packager: name/email of the person or organization building packages
PACKAGER="George Rawlinson <grawlinson@archlinux.org>"
#-- Specify a key to use for package signing
GPGKEY="034D823DA2055BEE6A6BF0BB25EA6900D9EA5EBC"
