#####################
#    KEYBINDINGS    #
#####################
# remap prefix from Ctrl+B to Ctrl+A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux configuration reloaded"

#####################
#     BEHAVIOUR     #
#####################
set -g allow-rename off    # stop renaming windows automatically
set -g base-index 1        # start window numbering at 1
set -g pane-base-index 1   # keep pane numbering consistent with windows
set -g renumber-windows on # renumber windows when window closed
set -g mouse on            # enable mouse mode

#####################
#  VISUAL CHANGES   #
#####################
# general
set -g status-position top         # status bar at top
set -g status-fg colour6           # default foreground colour
set -g status-bg black             # default background colour
set -g window-status-separator ' ' # status separator - space
set -g status-left ""              # left status bar not used

# right status bar - iso8601 date + time
set -g status-right "#[fg=black,bg=colour6] %y-%m-%d #[bg=black] #[fg=black,bg=colour4] %H:%M "

# current window
set -g window-status-current-format "#[fg=black,bg=colour4] #I #[fg=colour4,bg=colour240,bold] #W "

# standard window
set -g window-status-format "#[fg=colour6,bg=colour238] #I #[fg=colour6,bg=colour238] #W "

# panes
set -g pane-active-border-fg colour4   # border foreground colour of active pane
set -g pane-active-border-bg colour236 # border background colour of active pane
set -g pane-border-fg colour238        # border foreground colour of inactive pane(s)
set -g pane-border-bg colour236        # border background colour of inactive pane(s)

# messages
set -g message-fg black   # foreground colour of messages
set -g message-bg colour5 # background colour of messages

#####################
#TMUX PLUGIN MANAGER#
#####################
# conform to XDG base directory specification
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# list of plugins
set -g @tpm_plugins '               \
    tmux-plugins/tpm                \
    tmux-plugins/tmux-yank          \
    tmux-plugins/tmux-sensible      \
    tmux-plugins/tmux-pain-control  \
'

# other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# install TPM if not already installed
if "test ! -d ~/.config/tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'"

# initialise TPM (always keep at bottom of tmux.conf)
run ~/.config/tmux/plugins/tpm/tpm
