!URxvt.scrollBar_right: true
URxvt.scrollBar: false
URxvt.font: xft:DejaVu Sans Mono:size=10:antialias=true:hinting=true

! Colours
URxvt.background: #272822
URxvt.foreground: #f8f8f2
URxvt.color0: #272822
URxvt.color1: #f92672
URxvt.color2: #a6e22e
URxvt.color3: #f4bf75
URxvt.color4: #66d9ef
URxvt.color5: #ae81ff
URxvt.color6: #a1efe4
URxvt.color7: #f8f8f2
URxvt.color8: #75715e
URxvt.color9: #f92672
URxvt.color10: #a6e22e
URxvt.color11: #f4bf75
URxvt.color12: #66d9ef
URxvt.color13: #ae81ff
URxvt.color14: #a1efe4
URxvt.color15: #f9f8f5

! Tighter letter spacing
URxvt.letterSpace: -1

! Perl Extensions: Clickable URLs + Simple Tabs
URxvt.perl-ext-common: default,matcher,tabbed
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

URxvt.internalBorder: 0
